<!DOCTYPE html>
<html>
    <head>
    <title>navgation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            margin: 0;
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        } 
        .topnav a{
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: blueviolet;
            color: deepskyblue;

        }
        .topnav a.active{
            background-color: yellowgreen;
            color: darkcyan;
        }
        #section1{
            background-image: url(images/www.about.com.png);
            color: forestgreen;
               font-size: 40px;
               height: 600px ;
               width: 50%;
               margin-left: 400px;
               margin-top: 30px;
               margin-bottom: 100px;
        }
        p{
            background-color: blueviolet;
            text-align: center;
        }
        body{
            background-color: darkorchid;
        }
        #container1{
          height: 300px;
          width: 1000px;
          background-color:darkorchid;
        }
    </style>
    </head>
    <body>
        <div class="topnav">
        <a class="active"	href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
                    </div>
                    
                    <div class="container" >
                    <centre>
                        <div id="section1">

                        </div>
                        </centre>
                        <div id="section2">
                         <p>Time to look beyond the iPhone 15 Pro Max as the best phone you can buy right now. Apple has released four new iPhones and dropped the iPhone 15 Pro Max from its lineup, leaving the top spot wide open.
                           <mark>
                            Best Phones: Quick Menu
                            iPhone 15 Pro Max shown in hand
                            <ol>
                            1. iPhone 15 Pro Max: Best overall
                            2. Galaxy S24 Ultra: Best Samsung phone
                            3. Pixel 9 Pro: Smartest phone
                            4. Pixel 8a: Best under $500
                            5. iPhone 15: Best iPhone value
                            6. Galaxy S24: Affordable AI
                            7. OnePlus 12: Best value flagship
                            8. Pixel 9: Google's cheapest flagship
                            9. OnePlus 12R: Best Android value
                            10. OnePlus Open: Best foldable
                            11. Asus ROG Phone 8 Pro: Battery champ
                            </mark>
                        </ol>
                            Contenders for the best phone title include the Samsung Galaxy S24 Ultra, which nearly beat the iPhone 15 Pro Max on the photo front while adding some clever AI-powered features, or even the super-smart Pixel 9 Pro. Or it could be one of the iPhone 16 models Apple just introduced once we finish testing them. (For now, you can read our iPhone 16 hands-on and iPhone 16 Pro hands-on for some first impressions.)
                            
                            As you can see, it's definitely a busy time of year for folks like me, who look at a lot of smartphones to find the very best ones. My picks are based on Tom's Guide testing as well as head-to-head comparisons between the dozens of phones that come into our lab each year. I've been reviewing phones since the first iPhone arrived in 2007, and when you take into account the background of the other Tom's Guide phone team members, we've got more than four decades of experience evaluating phones from every possible angle. 
                            
                            The very best phones offer great cameras, enough performance to easily multitask or play intensive games and the kind of battery life to last the whole day. We test each one of those things for every smartphone we review — and we also look at software, display quality and phone design. 
                        </p>
                        </div>
                        <div id="section3">
                            <div id="mycarousel" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                                   <li data-target="#mycarousel" data-slide-to="1"></li>
                                   <li data-target="#mycarousel" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                  <div class="item active">
                                    <img src="images/12.jpeg"alt="image1" width="50%" height="25%">
                                </div>
                                  <div class="item">
                                    <img src="images/11.jpg"alt="image2" width="50%" height="25%">
                                  </div>
                                  <div class="item">
                                    <img src="images/10.jpeg"alt="image3" width="50%" height="25%">
                                  </div>
                                </div>
                                
                                <a class="left carousel-control" href="" data-slide="next">
                                  <span class="glyphicon glyphicon-chevron-left"></span>
                                  <span class="sr-only">previous</span>
                                </a>
                                <a class="right carousel-control" href="" data-slide="next">
                                  <span class="glyphicon glyphicon-chevron-right"></span>
                                  <span class="sr-only">next</span>
                                </a>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div id="container1" class="container">
                    <footer><h3>to contact the seller call +234 70 4817 0359</h3>
                    <h1>we have the best phones you could ever buy</h1>
                    <img src="images/20.jpeg" height="150px"width="150px">
                    </footer>
                    </div>
                    
                </body>
</html>